<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rockontrol.yaogan</groupId>
  <artifactId>yaogan-master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Rockontrol yaogan</name>
  <url>http://www.rockontrolcloud.com</url>

  <modules>
    <module>yaogan-common</module>
    <module>yaogan-model</module>
    <module>yaogan-dao</module>
    <module>yaogan-dao-impl</module>
    <module>yaogan-service</module>
    <module>yaogan-service-impl</module>
    <module>yaogan-web</module>
    <module>yaogan-gis</module>    
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
    <she.version>3.5.0</she.version>

    <cas.login.url>https://sso.rkcloud.cn/cas/</cas.login.url>
    <cas.logout.url>https://sso.rkcloud.cn/cas/logout</cas.logout.url>
    <cas.client.cloudportals>/j_spring_cas_security_check</cas.client.cloudportals>

    <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
    <datasource.db.driver>org.postgresql.Driver</datasource.db.driver>
    <datasource.db.url>jdbc:postgresql://192.168.1.71:5432/yaogan</datasource.db.url>
    <datasource.db.user>postgres</datasource.db.user>
    <datasource.db.password>postgres</datasource.db.password>
    <datasource.pool.init>3</datasource.pool.init>
    <datasource.pool.min>3</datasource.pool.min>
    <datasource.pool.max>12</datasource.pool.max>
    <datasource.pool.increment>3</datasource.pool.increment>
    
    <yaogan.gis.shapefile.home>f:/shapeFile/test</yaogan.gis.shapefile.home>
    <yaogan.upload.tempdir>/WEB-INF/temp</yaogan.upload.tempdir>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://192.168.1.100:8080/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://192.168.1.100:8080/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.1.100:8080/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <url>http://192.168.1.100:8080/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://192.168.1.100:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.1.100:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <organization>
    <name>Rockontrol</name>
    <url>http://www.rockontrol.com</url>
  </organization>
</project>